<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchComicActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/comicDetailTB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:paddingEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"
            app:title="Tìm kiếm">
        </androidx.appcompat.widget.Toolbar>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/inputSearchTV"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="@color/gray_2"
        android:fontFamily="@font/lexend_semibold"
        android:paddingLeft="40dp"
        android:paddingEnd="30dp"
        android:hint="Tìm kiếm truyện, con người....."
        android:textColorHint="#37000000"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <ImageView
        android:id="@+id/searchComicIM"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/inputSearchTV"
        app:layout_constraintStart_toStartOf="@+id/inputSearchTV"
        app:layout_constraintTop_toTopOf="@+id/inputSearchTV"
        app:srcCompat="@drawable/ic_search" />

    <ImageView
        android:id="@+id/clearSeachComicIM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/inputSearchTV"
        app:layout_constraintEnd_toEndOf="@+id/inputSearchTV"
        app:layout_constraintTop_toTopOf="@+id/inputSearchTV"
        app:srcCompat="@drawable/ic_clear_text" />

</androidx.constraintlayout.widget.ConstraintLayout>