<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".booklist.activity.PickChapterActivity">

    <android.widget.Button
        android:id="@+id/confirmAddChapterBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background_confirm_btn"
        android:text="XÁC NHẬN"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pickedChapterRV"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pickedChapterRV" />

    <ImageView
        android:id="@+id/addChapterBackground"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backPressAddChapter"
        app:srcCompat="@drawable/background_add_pic" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Thêm chương truyện"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/backPressAddChapter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toEndOf="@+id/backPressAddChapter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/backPressAddChapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pickedChapterRV"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteAllBtn" />

    <TextView
        android:id="@+id/deleteAllBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:text="Xóa toàn bộ"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addChapterBackground" />

    <ImageView
        android:id="@+id/addChapterImage"
        android:layout_width="86dp"
        android:layout_height="123dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/addChapterBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addChapterBackground"
        app:layout_constraintVertical_bias="0.533"
        app:srcCompat="@drawable/gallery" />

    <TextView
        android:id="@+id/addChapterText"
        android:layout_width="197dp"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="Thêm ảnh cho chương truyện"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/addChapterImage"
        app:layout_constraintEnd_toEndOf="@+id/addChapterBackground"
        app:layout_constraintStart_toEndOf="@+id/addChapterImage"
        app:layout_constraintTop_toTopOf="@+id/addChapterImage" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Không có ảnh nào được chọn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addChapterBackground"
        app:layout_constraintVertical_bias="0.332" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="169dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/confirmAddChapterBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusPriceText"
        app:layout_constraintVertical_bias="0.44">

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Free" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vip" />
    </RadioGroup>

    <TextView
        android:id="@+id/statusPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:text="Tình trạng"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickedChapterRV" />

    <TextView
        android:id="@+id/priceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Giá tiền"
        app:layout_constraintBottom_toBottomOf="@+id/statusPriceText"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="@+id/statusPriceText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="100dp"
        android:layout_height="43dp"

        android:ems="10"
        android:hint="Số tiền"

        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="@+id/priceText"
        app:layout_constraintTop_toTopOf="@+id/radioGroup" />


</androidx.constraintlayout.widget.ConstraintLayout>