<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootChapterAdd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".booklist.activity.PickChapterActivity">

    <TextView
        android:id="@+id/deleteCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Xóa"
        android:fontFamily="@font/lexend_semibold"

        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addChapterBackground" />

    <ImageView
        android:id="@+id/addChapterBackground"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backPressAddChapter"
        app:srcCompat="@drawable/background_add_pic" />

    <TextView
        android:id="@+id/titlePickChapterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/lexend_bold"
        android:text="Thêm chương truyện"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/backPressAddChapter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toEndOf="@+id/backPressAddChapter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/backPressAddChapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <ImageView
        android:id="@+id/addChapterImage"
        android:layout_width="86dp"
        android:layout_height="123dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/addChapterBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addChapterBackground"
        app:layout_constraintVertical_bias="0.533"
        app:srcCompat="@drawable/gallery" />

    <TextView
        android:id="@+id/addChapterText"
        android:layout_width="222dp"
        android:layout_height="54dp"
        android:fontFamily="@font/lexend_semibold"
        android:gravity="center"
        android:text="Thêm ảnh cho chương truyện"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/addChapterImage"
        app:layout_constraintEnd_toEndOf="@+id/addChapterBackground"
        app:layout_constraintStart_toEndOf="@+id/addChapterImage"
        app:layout_constraintTop_toTopOf="@+id/addChapterImage" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_regular"
        android:text="Không có ảnh nào được chọn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addChapterBackground"
        app:layout_constraintVertical_bias="0.332" />


    <TextView
        android:id="@+id/deleteAllBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/lexend_semibold"

        android:text="Xóa toàn bộ"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addChapterBackground" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pickedChapterRV"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteAllBtn" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:orientation="horizontal"

        app:layout_constraintStart_toStartOf="@+id/statusChapterText"
        app:layout_constraintTop_toBottomOf="@+id/statusChapterText">

        <RadioButton
            android:id="@+id/freeStatus"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:checked="true"
            android:text="Free" />

        <RadioButton
            android:id="@+id/vipStatus"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Vip" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/priceLinearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/priceChapterText"
        app:layout_constraintTop_toBottomOf="@+id/priceChapterText">

        <EditText
            android:id="@+id/priceInputText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Nhập giá"
            android:singleLine="true"

            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:paddingTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/currency" />

    </LinearLayout>

    <android.widget.Button
        android:id="@+id/confirmAddChapterBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_confirm_btn"
        android:text="XÁC NHẬN"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/statusChapterText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:text="Tình trạng"
        android:fontFamily="@font/lexend_regular"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickedChapterRV" />

    <TextView
        android:id="@+id/priceChapterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Giá tiền"
        android:fontFamily="@font/lexend_regular"
        android:textSize="15sp"

        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="@+id/statusChapterText" />

    <TextView
        android:id="@+id/pickNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lexend_regular"
        android:text="Đã chọn 0"
        app:layout_constraintStart_toStartOf="@+id/addChapterBackground"
        app:layout_constraintTop_toBottomOf="@+id/addChapterBackground" />

    <ImageView
        android:id="@+id/deletePickButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/pickNumberText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pickNumberText"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/ic_clear" />

    <ImageView
        android:id="@+id/icon_deleteChapter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/titlePickChapterText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titlePickChapterText"
        app:srcCompat="@drawable/ic_trash" />

</androidx.constraintlayout.widget.ConstraintLayout>