<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabsBookList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tabsBookList"
        android:elevation="15dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/navigation"
        app:tabMaxWidth="0dp"
        app:tabSelectedTextColor="@color/navigation"

        app:tabMode="fixed" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerBookList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabsBookList">

    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>