<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lastestChapterListTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/lexend_regular"
        android:text="Mới nhất: Chương 13"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chapterListDetailRC"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/sortChapterTV"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lastestChapterListTV"
        app:layout_constraintTop_toBottomOf="@+id/lastestChapterListTV" />

    <TextView
        android:id="@+id/sortChapterTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/lexend_medium"
        android:text="Cũ nhất"
        android:textColor="@color/checked"
        android:textSize="15sp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/lastestChapterListTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lastestChapterListTV" />

    <android.widget.Button
        android:id="@+id/buyChapterListBTN"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="@color/confirmBtn"
        android:text="MUA"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/numberChapterChapterListTV"
        app:layout_constraintTop_toBottomOf="@+id/numberChapterChapterListTV"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/numberChapterChapterListTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lexend_regular"
        android:text="11 chương"
        android:textColor="#33000000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/chapterListDetailRC"
        app:layout_constraintTop_toBottomOf="@+id/chapterListDetailRC" />

    <TextView
        android:id="@+id/priceChapterListTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_regular"
        android:text="13"
        android:textColor="#33000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/numberChapterChapterListTV"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/numberChapterChapterListTV"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/priceChapterListTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/priceChapterListTV"
        app:srcCompat="@drawable/currency" />
</androidx.constraintlayout.widget.ConstraintLayout>