<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iconapp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/icon_app"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/searchIM"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@+id/iconapp"
            app:layout_constraintStart_toEndOf="@+id/iconapp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.266"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/notificationIM"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_notification"
            app:layout_constraintBottom_toBottomOf="@+id/searchIM"
            app:layout_constraintStart_toEndOf="@+id/searchIM"
            app:layout_constraintTop_toTopOf="@+id/searchIM"
            app:layout_constraintVertical_bias="0.272"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/settingIM"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_setting"
            app:layout_constraintBottom_toBottomOf="@+id/searchIM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/notificationIM"
            app:layout_constraintTop_toTopOf="@+id/searchIM"
            app:layout_constraintVertical_bias="0.255"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".home.fragment.HomeFragment">

            <TextView
                android:id="@+id/titlePickChapterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/montaguslab_bold"
                android:text="Giới thiệu cho bạn"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.034"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/suggestAddLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/titlePickChapterText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/titlePickChapterText"
                tools:ignore="TouchTargetSizeCheck">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thêm" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/suggestCategoryRC"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/titlePickChapterText"
                app:layout_constraintTop_toBottomOf="@+id/titlePickChapterText"
                app:layout_constraintVertical_bias="0.0">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/suggestComicRC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/suggestCategoryRC"
                app:layout_constraintTop_toBottomOf="@+id/suggestCategoryRC"
                app:layout_constraintVertical_bias="0.0">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/titleModeComic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montaguslab_bold"
                android:text="Thể loại"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/titlePickChapterText"
                app:layout_constraintTop_toBottomOf="@+id/suggestComicRC" />

            <android.widget.Button
                android:id="@+id/funnyCategoryBTN"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_btn"
                android:backgroundTint="@color/blue_100"
                android:drawableRight="@drawable/ic_reddit"
                android:fontFamily="@font/lexend_medium"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Vui nhộn"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/titleModeComic"
                app:layout_constraintTop_toBottomOf="@+id/titleModeComic" />

            <android.widget.Button
                android:id="@+id/sportCategoryBTN"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_btn"
                android:backgroundTint="@color/yellow"
                android:drawableRight="@drawable/ic_dribbble"
                android:fontFamily="@font/lexend_medium"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Thể thao"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/funnyCategoryBTN"
                app:layout_constraintTop_toBottomOf="@+id/funnyCategoryBTN" />

            <android.widget.Button
                android:id="@+id/adventureCategoryBTN"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_btn"
                android:backgroundTint="@color/green_100"
                android:drawableRight="@drawable/ic_adventure"
                android:fontFamily="@font/lexend_medium"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Phiêu lưu"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/funnyCategoryBTN"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/funnyCategoryBTN"
                app:layout_constraintVertical_bias="0.0" />

            <android.widget.Button
                android:id="@+id/loveCategoryBTN"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:background="@drawable/round_btn"
                android:backgroundTint="@color/pink_100"
                android:drawableRight="@drawable/ic_heart"
                android:fontFamily="@font/lexend_medium"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Tình cảm"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/sportCategoryBTN"
                app:layout_constraintEnd_toEndOf="@+id/adventureCategoryBTN"
                app:layout_constraintTop_toTopOf="@+id/sportCategoryBTN" />

            <LinearLayout
                android:id="@+id/categoriesAddLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/titleModeComic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/titleModeComic"
                tools:ignore="TouchTargetSizeCheck">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thêm" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montaguslab_bold"
                android:text="Bảng xếp hạng"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/sportCategoryBTN"
                app:layout_constraintTop_toBottomOf="@+id/sportCategoryBTN" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_fire"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/textView3" />

            <LinearLayout
                android:id="@+id/rankingAddLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView3"
                tools:ignore="TouchTargetSizeCheck">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thêm" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/rankingTL"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/rankingAddLL"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:layout_scrollFlags="scroll|enterAlways"
                app:tabBackground="@drawable/tab_selector"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabRippleColor="@null"
                app:tabTextAppearance="@style/tab_text"
                app:tabTextColor="#394929">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hot trong ngày" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hot trong tháng" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hot trong năm" />
            </com.google.android.material.tabs.TabLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                app:layout_constraintEnd_toEndOf="@+id/rankingTL"
                app:layout_constraintStart_toStartOf="@+id/rankingTL"
                app:layout_constraintTop_toBottomOf="@+id/rankingTL"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/comicRankingVP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>