<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/coverFollow"
        android:layout_width="100dp"

        android:layout_height="130dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cover_manga" />

    <TextView
        android:id="@+id/nameMangaFollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/coverFollow"
        app:layout_constraintTop_toTopOf="@+id/coverFollow" />

    <TextView
        android:id="@+id/authorFollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_medium"
        android:text="TextView"
        android:textColor="@color/black_2"
        app:layout_constraintEnd_toEndOf="@+id/nameMangaFollow"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nameMangaFollow"
        app:layout_constraintTop_toBottomOf="@+id/nameMangaFollow" />

    <TextView
        android:id="@+id/chapterFollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lexend_medium"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/authorFollow"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/authorFollow"
        app:layout_constraintTop_toBottomOf="@+id/authorFollow" />

    <ImageView
        android:id="@+id/cancelFollowBtn"
        android:layout_width="46dp"
        android:layout_height="53dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/coverFollow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coverFollow"
        app:srcCompat="@drawable/ic_cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>